<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Mayara</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap">
    <style>
body {
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Poppins:wght@300&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
    text-align: center;
    font-family: "Lexend Deca", serif;
    background-color: lavender;
    .meuNome {font-family: "Lexend Deca", serif}
    .descricao {font-family: 'Poppins', sans-serif;
    text-align: center, justify;}
    .resido {font-family: 'Poppins', sans-serif;}
}
h2 {font-family: "Lexend Deca", serif}
ul {
    line-height: 1.8;
    font-family: "Lexend Deca", serif
}

    </style>
</head>
<body>
<a href="#sobremim">Sobre mim</a>
<a href="#pagina">Página que eu Gosto</a>
<h1 class="meuNome">Mayara Frare</h1>
<img src="fotomayara.jpg" alt="Foto da Mayara Frare" id="foto" width="300px">
<p id="sobremim" class="descricao"> <strong><em>Olá, me chamo Mayara Frare, </em></strong> <br> Tenho 24 anos, sou casada e tenho uma filha de 3 anos chamada Luna. <br> Eu amo aprender coisas novas e de assuntos diversos, e há algum tempo visava a área de TI <br> E graças a Trybe estou realizando este sonho de virar desenvolvedora e conseguir ter uma formação <br> E futuramente uma profissão que me traga estabilidade na vida e segurança financeira, <br> Que quando se tem filhos é o que você mais procura. <br> Então estou começando essa trilha do curso de Desenvolvedor Full-Stack com meu macbook e um sonho hahahahaha. <br> Este é meu primeiro portfolio e espero que quem veja ache bonitinho, ou simpático. <br> Obrigada por ler até aqui e até mais! </p>
<p class="resido"> <strong>Sou de Bento Gonçalves no Rio Grande do Sul<br> </strong></p>
<h2>Lista de Habilidades</h2>
<ul>
    <li class="ingles"><strong>Fluente em inglês</strong></li>
    <li class="comunicacao">Comunicação</li>
    <li class="empatia">Empatia</li>
    <li class="vendas">Vendas</li>
    <li class="marketing">Marketing</li>
    <li class="design-grafico">Design Gráfico</li>
    <li class="branding">Branding</li>
    <li class="Copywriter">Copywriter</li>
    <li class="manutencao-de-computadores">Manutenção de Computadores</li>
    <li class="manutencao-de-celulares">Manutenção de Celulares</li>
    <li class="desenvolvedora"><em>Desenvolvedora Full-Stack em andamento</em></li>
</ul>
<a href="#foto">Minha Foto</a>
<a href="https://www.instagram.com/mayarafrare/" id="pagina" target="_blank">Meu Instagram</a>
    
</body>
</html>